<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="completedTaskListPanelTitleHolder" minHeight="40.0" prefHeight="40.0" styleClass="all-tasks">
        <children>
            <Label fx:id="completedTaskListPanelTitle" alignment="CENTER" contentDisplay="CENTER"
                   prefHeight="30.0" prefWidth="${completedTaskListPanelTitleHolder.width}"
                   text="Completed Tasks" textAlignment="CENTER">
            </Label>
        </children>
    </Pane>
    <ListView fx:id="completedTaskListView" VBox.vgrow="ALWAYS" />
</VBox>
