<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                    <HBox.margin>
                        <Insets bottom="10.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="eventName" styleClass="cell_big_label" text="\$eventName" wrapText="true">
                    <HBox.margin>
                        <Insets bottom="10.0" right="10.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox>
                <Label fx:id="eventDate" styleClass="cell_small_label_deadline" text="\$eventDate">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </HBox.margin></Label>
                <Label fx:id="daysRemaining" styleClass="cell_small_label_completionStatus" text="\$eventDate">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" />
                    </HBox.margin></Label>
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
